TAC(TAC_BEGFUN,main,0,0);
TAC(TAC_COPY,a,0,0);
TAC(TAC_SUB,TEMP_0,a,i);
TAC(TAC_COPY,a,TEMP_0,0);
TAC(TAC_COPY,a,5,0);
TAC(TAC_ADD,TEMP_1,a,c);
TAC(TAC_COPY_VEC,v,TEMP_1,55);
TAC(TAC_VEC,TEMP_2,v,5);
TAC(TAC_PRINT,TEMP_2,0,0);
TAC(TAC_PRINT,a,0,0);
TAC(TAC_COPY,i,2,0);
TAC(TAC_LABEL,rot,0,0);
TAC(TAC_CALL,TEMP_3,vazio,0);
TAC(TAC_COPY,i,TEMP_3,0);
TAC(TAC_ARG,1,0,0);
TAC(TAC_ARG,i,0,0);
TAC(TAC_ARG,i,0,0);
TAC(TAC_CALL,TEMP_4,incn,0);
TAC(TAC_ARG,TEMP_4,0,0);
TAC(TAC_CALL,TEMP_5,incdois,0);
TAC(TAC_COPY,i,TEMP_5,0);
TAC(TAC_PRINT,"Digite um numero: \n",0,0);
TAC(TAC_READ,TEMP_6,0,0);
TAC(TAC_COPY,a,TEMP_6,0);
TAC(TAC_ADD,TEMP_7,i,5);
TAC(TAC_MUL,TEMP_8,TEMP_7,4);
TAC(TAC_DIV,TEMP_9,TEMP_8,a);
TAC(TAC_ADD,TEMP_10,i,5);
TAC(TAC_ADD,TEMP_11,i,TEMP_10);
TAC(TAC_ADD,TEMP_12,i,TEMP_11);
TAC(TAC_MUL,TEMP_13,i,TEMP_12);
TAC(TAC_SUB,TEMP_14,TEMP_9,TEMP_13);
TAC(TAC_VEC,TEMP_15,x,TEMP_14);
TAC(TAC_ADD,TEMP_16,i,TEMP_15);
TAC(TAC_READ,TEMP_17,0,0);
TAC(TAC_ARG,i,0,0);
TAC(TAC_CALL,TEMP_18,incdois,0);
TAC(TAC_MUL,TEMP_19,TEMP_17,TEMP_18);
TAC(TAC_ADD,TEMP_20,TEMP_16,TEMP_19);
TAC(TAC_COPY,a,TEMP_20,0);
TAC(TAC_SUB,TEMP_21,a,5);
TAC(TAC_DIV,TEMP_22,TEMP_21,3);
TAC(TAC_COPY,a,TEMP_22,0);
TAC(TAC_LABEL,LABEL_0,0,0);
TAC(TAC_LESS,TEMP_23,i,10);
TAC(TAC_JFALSE,LABEL_1,TEMP_23,0);
TAC(TAC_ARG,i,0,0);
TAC(TAC_ARG,1,0,0);
TAC(TAC_ARG,3,0,0);
TAC(TAC_CALL,TEMP_24,incn,0);
TAC(TAC_COPY,i,TEMP_24,0);
TAC(TAC_ARG,a,0,0);
TAC(TAC_ARG,1,0,0);
TAC(TAC_ARG,4,0,0);
TAC(TAC_CALL,TEMP_25,incn,0);
TAC(TAC_COPY,a,TEMP_25,0);
TAC(TAC_JUMP,LABEL_0,0,0);
TAC(TAC_LABEL,LABEL_1,0,0);
TAC(TAC_PRINT,"Incrementado algumas vezes a fica ",0,0);
TAC(TAC_PRINT,a,0,0);
TAC(TAC_PRINT,"\n",0,0);
TAC(TAC_EQ,TEMP_26,a,15);
TAC(TAC_JFALSE,LABEL_2,TEMP_26,0);
TAC(TAC_LABEL,label-x,0,0);
TAC(TAC_SUB,TEMP_27,a,1);
TAC(TAC_COPY,a,TEMP_27,0);
TAC(TAC_PRINT,"A era=15\n",0,0);
TAC(TAC_LABEL,LABEL_2,0,0);
TAC(TAC_DIF,TEMP_28,i,100);
TAC(TAC_JFALSE,LABEL_3,TEMP_28,0);
TAC(TAC_PRINT,"Nao tem como isso...\n",0,0);
TAC(TAC_JUMP,LABEL_4,0,0);
TAC(TAC_LABEL,LABEL_3,0,0);
TAC(TAC_PRINT,"OK!\n",0,0);
TAC(TAC_LABEL,LABEL_4,0,0);
TAC(TAC_LE,TEMP_29,a,0);
TAC(TAC_JFALSE,LABEL_5,TEMP_29,0);
TAC(TAC_JUMP,label-x,0,0);
TAC(TAC_LABEL,LABEL_5,0,0);
TAC(TAC_RET,0,0,0);
TAC(TAC_ENDFUN,main,0,0);
TAC(TAC_BEGFUN,incdois,0,0);
TAC(TAC_ADD,TEMP_30,xvar,2);
TAC(TAC_RET,TEMP_30,0,0);
TAC(TAC_ENDFUN,incdois,0,0);
TAC(TAC_BEGFUN,nopar,0,0);
TAC(TAC_RET,0,0,0);
TAC(TAC_ENDFUN,nopar,0,0);
TAC(TAC_BEGFUN,vazio,0,0);
TAC(TAC_ENDFUN,vazio,0,0);
TAC(TAC_BEGFUN,printfoo,0,0);
TAC(TAC_PRINT,1,0,0);
TAC(TAC_ENDFUN,printfoo,0,0);
TAC(TAC_BEGFUN,attrvar,0,0);
TAC(TAC_COPY,a,5,0);
TAC(TAC_ENDFUN,attrvar,0,0);
TAC(TAC_BEGFUN,attrvec,0,0);
TAC(TAC_COPY_VEC,yy,2,3);
TAC(TAC_ENDFUN,attrvec,0,0);
TAC(TAC_BEGFUN,controlif,0,0);
TAC(TAC_GE,TEMP_31,a,2);
TAC(TAC_JFALSE,LABEL_6,TEMP_31,0);
TAC(TAC_RET,0,0,0);
TAC(TAC_LABEL,LABEL_6,0,0);
TAC(TAC_ENDFUN,controlif,0,0);
TAC(TAC_BEGFUN,controlifelse,0,0);
TAC(TAC_GREAT,TEMP_32,a,2);
TAC(TAC_JFALSE,LABEL_7,TEMP_32,0);
TAC(TAC_RET,0,0,0);
TAC(TAC_JUMP,LABEL_8,0,0);
TAC(TAC_LABEL,LABEL_7,0,0);
TAC(TAC_RET,1,0,0);
TAC(TAC_LABEL,LABEL_8,0,0);
TAC(TAC_ENDFUN,controlifelse,0,0);
TAC(TAC_BEGFUN,controlwhile,0,0);
TAC(TAC_LABEL,LABEL_9,0,0);
TAC(TAC_LESS,TEMP_33,i,5);
TAC(TAC_JFALSE,LABEL_10,TEMP_33,0);
TAC(TAC_PRINT,"teste",0,0);
TAC(TAC_JUMP,LABEL_9,0,0);
TAC(TAC_LABEL,LABEL_10,0,0);
TAC(TAC_ENDFUN,controlwhile,0,0);
TAC(TAC_BEGFUN,controlgoto,0,0);
TAC(TAC_LABEL,rot,0,0);
TAC(TAC_JUMP,rot,0,0);
TAC(TAC_ENDFUN,controlgoto,0,0);
TAC(TAC_BEGFUN,sorot,0,0);
TAC(TAC_LABEL,rot,0,0);
TAC(TAC_ENDFUN,sorot,0,0);
TAC(TAC_BEGFUN,incn,0,0);
TAC(TAC_LABEL,label-x,0,0);
TAC(TAC_ADD,TEMP_34,n,identifier);
TAC(TAC_COPY,xvar,TEMP_34,0);
TAC(TAC_ADD,TEMP_35,n,xvar);
TAC(TAC_COPY,xvar,TEMP_35,0);
TAC(TAC_ADD,TEMP_36,xvar,identifier);
TAC(TAC_COPY,xvar,TEMP_36,0);
TAC(TAC_COPY,xvar,n,0);
TAC(TAC_COPY,xvar,xvar,0);
TAC(TAC_COPY,xvar,identifier,0);
TAC(TAC_COPY,n,n,0);
TAC(TAC_COPY,n,xvar,0);
TAC(TAC_COPY,n,identifier,0);
TAC(TAC_COPY,identifier,n,0);
TAC(TAC_COPY,identifier,xvar,0);
TAC(TAC_COPY,identifier,identifier,0);
TAC(TAC_ADD,TEMP_37,xvar,identifier);
TAC(TAC_RET,TEMP_37,0,0);
TAC(TAC_ENDFUN,incn,0,0);
TAC(TAC_BEGFUN,incnd,0,0);
TAC(TAC_ADD,TEMP_38,n,identifier);
TAC(TAC_COPY,xvar,TEMP_38,0);
TAC(TAC_ADD,TEMP_39,n,xvar);
TAC(TAC_COPY,xvar,TEMP_39,0);
TAC(TAC_ADD,TEMP_40,xvar,identifier);
TAC(TAC_COPY,xvar,TEMP_40,0);
TAC(TAC_COPY,xvar,n,0);
TAC(TAC_COPY,xvar,xvar,0);
TAC(TAC_COPY,xvar,identifier,0);
TAC(TAC_COPY,n,n,0);
TAC(TAC_COPY,n,xvar,0);
TAC(TAC_COPY,n,identifier,0);
TAC(TAC_COPY,identifier,n,0);
TAC(TAC_COPY,identifier,xvar,0);
TAC(TAC_COPY,identifier,identifier,0);
TAC(TAC_ADD,TEMP_41,xvar,identifier);
TAC(TAC_RET,TEMP_41,0,0);
TAC(TAC_ENDFUN,incnd,0,0);
