TAC(TAC_BEGFUN,main,0,0);
TAC(TAC_COPY,a,0,0);
TAC(TAC_SUB,TEMP_0,a,i);
TAC(TAC_COPY,a,TEMP_0,0);
TAC(TAC_COPY,a,5,0);
TAC(TAC_ADD,TEMP_1,a,c);
TAC(TAC_COPY_VEC,v,TEMP_1,55);
TAC(TAC_ADD,TEMP_2,a,c);
TAC(TAC_ADD,TEMP_3,a,1);
TAC(TAC_COPY_VEC,v,TEMP_2,TEMP_3);
TAC(TAC_ACC_VEC,TEMP_4,v,5);
TAC(TAC_PRINT,TEMP_4,0,0);
TAC(TAC_PRINT,a,0,0);
TAC(TAC_COPY,i,2,0);
TAC(TAC_LABEL,rot,0,0);
TAC(TAC_CALL,TEMP_5,vazio,0);
TAC(TAC_COPY,i,TEMP_5,0);
TAC(TAC_ARG,1,0,0);
TAC(TAC_ARG,i,0,0);
TAC(TAC_ARG,i,0,0);
TAC(TAC_CALL,TEMP_6,incn,0);
TAC(TAC_ARG,TEMP_6,0,0);
TAC(TAC_CALL,TEMP_7,incdois,0);
TAC(TAC_COPY,i,TEMP_7,0);
TAC(TAC_PRINT,"Digite um numero: \n",0,0);
TAC(TAC_READ,TEMP_8,0,0);
TAC(TAC_COPY,a,TEMP_8,0);
TAC(TAC_ADD,TEMP_9,i,5);
TAC(TAC_MUL,TEMP_10,TEMP_9,4);
TAC(TAC_DIV,TEMP_11,TEMP_10,a);
TAC(TAC_ADD,TEMP_12,i,5);
TAC(TAC_ADD,TEMP_13,i,TEMP_12);
TAC(TAC_ADD,TEMP_14,i,TEMP_13);
TAC(TAC_MUL,TEMP_15,i,TEMP_14);
TAC(TAC_SUB,TEMP_16,TEMP_11,TEMP_15);
TAC(TAC_ACC_VEC,TEMP_17,x,TEMP_16);
TAC(TAC_ADD,TEMP_18,i,TEMP_17);
TAC(TAC_READ,TEMP_19,0,0);
TAC(TAC_ARG,i,0,0);
TAC(TAC_CALL,TEMP_20,incdois,0);
TAC(TAC_MUL,TEMP_21,TEMP_19,TEMP_20);
TAC(TAC_ADD,TEMP_22,TEMP_18,TEMP_21);
TAC(TAC_COPY,a,TEMP_22,0);
TAC(TAC_SUB,TEMP_23,a,5);
TAC(TAC_DIV,TEMP_24,TEMP_23,3);
TAC(TAC_COPY,a,TEMP_24,0);
TAC(TAC_LABEL,LABEL_0,0,0);
TAC(TAC_LESS,TEMP_25,i,10);
TAC(TAC_JFALSE,LABEL_1,TEMP_25,0);
TAC(TAC_ARG,i,0,0);
TAC(TAC_ARG,1,0,0);
TAC(TAC_ARG,3,0,0);
TAC(TAC_CALL,TEMP_26,incn,0);
TAC(TAC_COPY,i,TEMP_26,0);
TAC(TAC_ARG,a,0,0);
TAC(TAC_ARG,1,0,0);
TAC(TAC_ARG,4,0,0);
TAC(TAC_CALL,TEMP_27,incn,0);
TAC(TAC_COPY,a,TEMP_27,0);
TAC(TAC_JUMP,LABEL_0,0,0);
TAC(TAC_LABEL,LABEL_1,0,0);
TAC(TAC_PRINT,"Incrementado algumas vezes a fica ",0,0);
TAC(TAC_PRINT,a,0,0);
TAC(TAC_PRINT,"\n",0,0);
TAC(TAC_EQ,TEMP_28,a,15);
TAC(TAC_JFALSE,LABEL_2,TEMP_28,0);
TAC(TAC_LABEL,label-x,0,0);
TAC(TAC_SUB,TEMP_29,a,1);
TAC(TAC_COPY,a,TEMP_29,0);
TAC(TAC_PRINT,"A era=15\n",0,0);
TAC(TAC_LABEL,LABEL_2,0,0);
TAC(TAC_DIF,TEMP_30,i,100);
TAC(TAC_JFALSE,LABEL_3,TEMP_30,0);
TAC(TAC_PRINT,"Nao tem como isso...\n",0,0);
TAC(TAC_JUMP,LABEL_4,0,0);
TAC(TAC_LABEL,LABEL_3,0,0);
TAC(TAC_PRINT,"OK!\n",0,0);
TAC(TAC_LABEL,LABEL_4,0,0);
TAC(TAC_LE,TEMP_31,a,0);
TAC(TAC_JFALSE,LABEL_5,TEMP_31,0);
TAC(TAC_JUMP,label-x,0,0);
TAC(TAC_LABEL,LABEL_5,0,0);
TAC(TAC_RET,0,0,0);
TAC(TAC_ENDFUN,main,0,0);
TAC(TAC_BEGFUN,incdois,0,0);
TAC(TAC_ADD,TEMP_32,xvar,2);
TAC(TAC_RET,TEMP_32,0,0);
TAC(TAC_ENDFUN,incdois,0,0);
TAC(TAC_BEGFUN,nopar,0,0);
TAC(TAC_RET,0,0,0);
TAC(TAC_ENDFUN,nopar,0,0);
TAC(TAC_BEGFUN,vazio,0,0);
TAC(TAC_ENDFUN,vazio,0,0);
TAC(TAC_BEGFUN,printfoo,0,0);
TAC(TAC_PRINT,1,0,0);
TAC(TAC_ENDFUN,printfoo,0,0);
TAC(TAC_BEGFUN,attrvar,0,0);
TAC(TAC_COPY,a,5,0);
TAC(TAC_ENDFUN,attrvar,0,0);
TAC(TAC_BEGFUN,attrvec,0,0);
TAC(TAC_COPY_VEC,yy,2,3);
TAC(TAC_ENDFUN,attrvec,0,0);
TAC(TAC_BEGFUN,controlif,0,0);
TAC(TAC_GE,TEMP_33,a,2);
TAC(TAC_JFALSE,LABEL_6,TEMP_33,0);
TAC(TAC_RET,0,0,0);
TAC(TAC_LABEL,LABEL_6,0,0);
TAC(TAC_ENDFUN,controlif,0,0);
TAC(TAC_BEGFUN,controlifelse,0,0);
TAC(TAC_GREAT,TEMP_34,a,2);
TAC(TAC_JFALSE,LABEL_7,TEMP_34,0);
TAC(TAC_RET,0,0,0);
TAC(TAC_JUMP,LABEL_8,0,0);
TAC(TAC_LABEL,LABEL_7,0,0);
TAC(TAC_RET,1,0,0);
TAC(TAC_LABEL,LABEL_8,0,0);
TAC(TAC_ENDFUN,controlifelse,0,0);
TAC(TAC_BEGFUN,controlwhile,0,0);
TAC(TAC_LABEL,LABEL_9,0,0);
TAC(TAC_LESS,TEMP_35,i,5);
TAC(TAC_JFALSE,LABEL_10,TEMP_35,0);
TAC(TAC_PRINT,"teste",0,0);
TAC(TAC_JUMP,LABEL_9,0,0);
TAC(TAC_LABEL,LABEL_10,0,0);
TAC(TAC_ENDFUN,controlwhile,0,0);
TAC(TAC_BEGFUN,controlgoto,0,0);
TAC(TAC_LABEL,rot,0,0);
TAC(TAC_JUMP,rot,0,0);
TAC(TAC_ENDFUN,controlgoto,0,0);
TAC(TAC_BEGFUN,sorot,0,0);
TAC(TAC_LABEL,rot,0,0);
TAC(TAC_ENDFUN,sorot,0,0);
TAC(TAC_BEGFUN,incn,0,0);
TAC(TAC_LABEL,label-x,0,0);
TAC(TAC_ADD,TEMP_36,n,identifier);
TAC(TAC_COPY,xvar,TEMP_36,0);
TAC(TAC_ADD,TEMP_37,n,xvar);
TAC(TAC_COPY,xvar,TEMP_37,0);
TAC(TAC_ADD,TEMP_38,xvar,identifier);
TAC(TAC_COPY,xvar,TEMP_38,0);
TAC(TAC_COPY,xvar,n,0);
TAC(TAC_COPY,xvar,xvar,0);
TAC(TAC_COPY,xvar,identifier,0);
TAC(TAC_COPY,n,n,0);
TAC(TAC_COPY,n,xvar,0);
TAC(TAC_COPY,n,identifier,0);
TAC(TAC_COPY,identifier,n,0);
TAC(TAC_COPY,identifier,xvar,0);
TAC(TAC_COPY,identifier,identifier,0);
TAC(TAC_ADD,TEMP_39,xvar,identifier);
TAC(TAC_RET,TEMP_39,0,0);
TAC(TAC_ENDFUN,incn,0,0);
TAC(TAC_BEGFUN,incnd,0,0);
TAC(TAC_ADD,TEMP_40,n,identifier);
TAC(TAC_COPY,xvar,TEMP_40,0);
TAC(TAC_ADD,TEMP_41,n,xvar);
TAC(TAC_COPY,xvar,TEMP_41,0);
TAC(TAC_ADD,TEMP_42,xvar,identifier);
TAC(TAC_COPY,xvar,TEMP_42,0);
TAC(TAC_COPY,xvar,n,0);
TAC(TAC_COPY,xvar,xvar,0);
TAC(TAC_COPY,xvar,identifier,0);
TAC(TAC_COPY,n,n,0);
TAC(TAC_COPY,n,xvar,0);
TAC(TAC_COPY,n,identifier,0);
TAC(TAC_COPY,identifier,n,0);
TAC(TAC_COPY,identifier,xvar,0);
TAC(TAC_COPY,identifier,identifier,0);
TAC(TAC_ADD,TEMP_43,xvar,identifier);
TAC(TAC_RET,TEMP_43,0,0);
TAC(TAC_ENDFUN,incnd,0,0);
