(line=2, str=char, type=256)
(line=2, str=int, type=257)
(line=2, str=float, type=258)
(line=3, str=if, type=261)
(line=4, str=then, type=262)
(line=5, str=else, type=263)
(line=5, str=while, type=264)
(line=6, str=goto, type=265)
(line=6, str=read, type=266)
(line=7, str=print, type=267)
(line=7, str=return, type=268)
(line=8, str=printreturn, type=280)
(line=10, str=,, type=44)
(line=10, str=;, type=59)
(line=10, str=:, type=58)
(line=11, str=(, type=40)
(line=12, str=), type=41)
(line=13, str=[, type=91)
(line=14, str=], type=93)
(line=15, str={, type=123)
(line=16, str=}, type=125)
(line=17, str=+, type=43)
(line=17, str=-, type=45)
(line=17, str=*, type=42)
(line=18, str=/, type=47)
(line=18, str=<, type=60)
(line=19, str=>, type=62)
(line=20, str==, type=61)
(line=22, str=<=, type=270)
(line=22, str=>=, type=271)
(line=23, str===, type=272)
(line=24, str=!=, type=273)
(line=27, str=ident, type=280)
(line=27, str=_ident, type=280)
(line=27, str=-ident, type=280)
(line=27, str=id_ent, type=280)
(line=28, str=id-ent, type=280)
(line=29, str=i, type=280)
(line=29, str=D, type=290)
(line=29, str=-ent, type=280)
(line=30, str=ide, type=280)
(line=30, str=N, type=290)
(line=30, str=_t, type=280)
(line=31, str=I, type=290)
(line=31, str=dent, type=280)
(line=32, str=id, type=280)
(line=32, str=E, type=290)
(line=32, str=nt, type=280)
(line=35, str=ce, type=280)
(line=36, str=dd, type=280)
(line=39, str=ident, type=280)
(line=39, str=ident, type=280)
(line=39, str=ident, type=280)
(line=39, str=ident, type=280)
(line=40, str=ident, type=280)
(line=41, str=ident, type=280)
(line=51, str=123, type=281)
(line=51, str=456, type=281)
(line=52, str=123, type=281)
(line=52, str=., type=290)
(line=52, str=9, type=281)
(line=53, str='a', type=285)
(line=54, str='b', type=285)
(line=56, str="uma sTring", type=286)
(line=56, str="string COM escape\n", type=286)
(line=57, str="string com outro escape \"", type=286)
(line=58, str="string com \\", type=286)
(line=59, str=", type=290)
(line=59, str=nao, type=280)
(line=59, str=eh, type=280)
(line=60, str=string, type=280)
(line=60, str=", type=290)
